<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTES</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            transition: .2s linear;
            text-transform: capitalize;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background-color:#101820;
        }
        section{
            max-width: 1200px;
            margin:0 auto;
            padding: 2rem;
        }
        .btn{
            display: inline-block;
            margin-top: 0.1rem;
            border-radius: 5rem;
            background-color: #333333;
            color: #FEE715;
            font-size: 3rem;
            padding: 2rem 3rem;
        }
        .btn:hover{
            background-color: #FEE715;
            color:#333333;
        }
        .header{
            position: fixed;
            top:0; left:0; right:0;
            z-index: 1000;
            background-color:#333333;
        }
        .header .flex{
            position: relative;
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        .header .flex .logo{
            font-size: 2.5rem;
            color:white;
        }
        .header .flex .navbar a{
            margin-left: 6rem;
            color:whitesmoke;
            font-size: 2rem;
        }
        .header .flex .navbar a:hover{
            color:#FEE715;
        }
        .home{
            margin-top: 0.1rem;
        }
        .home .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
           
        }
        .home .row .content{
            flex:1 2 40rem;
            text-align: center;
        }
        .home .row .content h3{
            margin-bottom: 0.1rem;
            font-size: 10rem;
            color:white;
            line-height:4.9 ;
        }
        .home .row .content h3 span{
            color:#FEE715;
            }
    </style>
</head>
<body>
<header class="header">
    <section class="flex">
        <a href="#home" class="logo">NOTES</a>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="notes.html" target="_blank">NOTES</a>
        </nav>
    </section>
</header>  
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Online <span>Notes</span></h3>
                <a href="#notes" class="btn"><b>COMPUTER SCIENCE NOTES</b></a>
            </div>
        </div>
    </section>
</body>
</html>
