<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>
    <style>
         *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
            transition: .2s linear;
            text-transform: capitalize;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background-color:#101820;
        }
        .header{
            text-align: center;
            color:white;
            margin-top: 3rem;
            margin-bottom: 2.5rem;
            font-size: 125%;

        }
        .header:hover{
            color: #FEE715;
        }
    
        .notes{
            
            width: 30%;
            display: inline-block;
            background-color: grey;
            border-radius: 10px;
            margin: 20px;
        }
        .notes:hover{
            box-shadow: 2px 2px 10px #FEE715;
        }
        .title{
            margin-top: 15px;
            text-align: center;
            padding: 5px;
            color: white;
        }
        .click{
            text-align: center;
            padding: 4px;
        }
        button{
            width: 200px;
            margin-top: 15px;
            margin-bottom: 30px;
            background-color: #101820;
            border: 1px solid #101820;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-family: sans-serif;
            color: white;
            
        }
        button:hover{
            background-color: #FEE715;
            color: black;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ALL AVAILABLE NOTES</h1>
    </header>
    <div class="total">
    <!----day1-->
    <div class="notes">
        <div class="title">
<h1>DAY 1</h1>
        </div>
        <div class="click">
            <a href="#" ><button><b>Open Note</b></button></a>
        </div>
    </div>
    <!----day2-->
    <div class="notes">
        <div class="title">
<h1>DAY 2</h1>
        </div>
        <div class="click">
            <a href="#" ><button><b>Open Note</b></button></a>
        </div>
    </div>
    <!----day3-->
    <div class="notes">
        <div class="title">
<h1>DAY 3</h1>
        </div>
        <div class="click">
            <a href="DAY3.html" target="_blank"><button><b>Open Note</b></button></a>
        </div>
    </div>
     <!----day4-->
     <div class="notes">
        <div class="title">
<h1>DAY 4</h1>
        </div>
        <div class="click">
            <a href="#" target="_blank"><button><b>Open Note</b></button></a>
        </div>
    </div>
     <!----day5-->
     <div class="notes">
        <div class="title">
<h1>DAY 5</h1>
        </div>
        <div class="click">
            <a href="#" target="_blank"><button><b>Open Note</b></button></a>
        </div>
    </div>
     <!----day6-->
     <div class="notes">
        <div class="title">
<h1>DAY 6</h1>
        </div>
        <div class="click">
            <a href="#" target="_blank"><button><b>Open Note</b></button></a>
        </div>
    </div>
 <!----day7-->
 <div class="notes">
    <div class="title">
<h1>DAY 7</h1>
    </div>
    <div class="click">
        <a href="#" target="_blank"><button><b>Open Note</b></button></a>
    </div>
</div>
 <!----day8-->
 <div class="notes">
    <div class="title">
<h1>DAY 8</h1>
    </div>
    <div class="click">
        <a href="#notes" target="_blank"><button><b>Open Note</b></button></a>
    </div>
</div>
 <!----day9-->
 <div class="notes">
    <div class="title">
<h1>DAY 9</h1>
    </div>
    <div class="click">
        <a href="#" target="_blank"><button><b>Open Note</b></button></a>
    </div>
</div>

</div>
</body>
</html>